# kaewsai-sync

./: .gitignore  LICENSE  readme.md
kubernetes/application/: kaewsai-sync-api.yaml  kustomization.yaml  mongo-config.yaml  mongo.yaml  namespace.yaml
kubernetes/environments/development/: kaewsai-sync-api.yaml  kustomization.yaml
src/Kaewsai.Sync/: Kaewsai.Sync.sln  Kaewsai.Sync.sln.DotSettings
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi/: Dockerfile  Kaewsai.Sync.SyncApi.csproj  Program.cs  appsettings.json
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Domain/: WeatherForecast.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Domain/Model/Nominal/: NominalAccountType.cs  NominalCode.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Domain/Repository/: INominalRepository.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Domain/Service/: NominalService.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Persistent/: Kaewsai.Sync.SyncApi.Persistent.csproj  MongoDbPersistentModule.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Persistent/Model/Nominal/: NominalCodePersistent.cs  NominalCodePersistentMapper.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Persistent/Repository/: NominalRepository.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi.Persistent/Setting/: MongoDbSetting.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi/Controllers/: NominalController.cs  WeatherForecastController.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi/Infrastructure/Persistent/: PersistentModule.cs
src/Kaewsai.Sync/Kaewsai.Sync.SyncApi/Properties/: launchSettings.json
