<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>f4ec088f5cfced2320d6d78efc505ce3</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kaewsai.Sync.SyncApi.Domain\Kaewsai.Sync.SyncApi.Domain.csproj" />
      <ProjectReference Include="..\Kaewsai.Sync.SyncApi.Persistent\Kaewsai.Sync.SyncApi.Persistent.csproj" />
    </ItemGroup>

</Project>
